<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MySecProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="150" verticalHuggingPriority="251" text="Hello World!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRd-HT-Z5Q">
                                <rect key="frame" x="138" y="120" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yC3-eM-7vd">
                                <rect key="frame" x="138" y="191" width="68" height="30"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37k-Xc-f4W">
                                <rect key="frame" x="153" y="341" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="KuA-wO-WJX"/>
                                </constraints>
                                <state key="normal" title="Press me!"/>
                                <connections>
                                    <action selector="aandAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CmS-tH-raS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHt-7A-5Y4">
                                <rect key="frame" x="138" y="169" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nIY-Gh-HZe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGT-Yt-Uvr">
                                <rect key="frame" x="138" y="229" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RcJ-AD-lhd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hRd-HT-Z5Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="7dS-Ap-Ipj"/>
                            <constraint firstItem="DHt-7A-5Y4" firstAttribute="top" secondItem="hRd-HT-Z5Q" secondAttribute="bottom" constant="28" id="972-jT-fbH"/>
                            <constraint firstItem="PGT-Yt-Uvr" firstAttribute="top" secondItem="DHt-7A-5Y4" secondAttribute="bottom" constant="30" id="Eqv-Gn-u94"/>
                            <constraint firstItem="PGT-Yt-Uvr" firstAttribute="top" secondItem="yC3-eM-7vd" secondAttribute="bottom" constant="8" id="ItS-qf-efo"/>
                            <constraint firstItem="37k-Xc-f4W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PWb-TH-4gH"/>
                            <constraint firstItem="37k-Xc-f4W" firstAttribute="top" secondItem="hRd-HT-Z5Q" secondAttribute="bottom" constant="200" id="Q9k-UD-u7D"/>
                            <constraint firstItem="DHt-7A-5Y4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VUY-CD-hCh"/>
                            <constraint firstItem="DHt-7A-5Y4" firstAttribute="top" secondItem="hRd-HT-Z5Q" secondAttribute="bottom" constant="28" id="Wb1-Pf-zb2"/>
                            <constraint firstItem="PGT-Yt-Uvr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Woe-0g-p7a"/>
                            <constraint firstItem="hRd-HT-Z5Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lHN-GR-0F4"/>
                            <constraint firstItem="37k-Xc-f4W" firstAttribute="top" secondItem="hRd-HT-Z5Q" secondAttribute="bottom" constant="200" id="rAn-DU-wDW"/>
                            <constraint firstItem="hRd-HT-Z5Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="u2m-BO-z6u"/>
                            <constraint firstItem="37k-Xc-f4W" firstAttribute="top" secondItem="hRd-HT-Z5Q" secondAttribute="bottom" constant="200" id="u8W-mx-seW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="hRd-HT-Z5Q" id="34K-a7-6nl"/>
                        <outlet property="text1" destination="DHt-7A-5Y4" id="EAr-BK-1Ka"/>
                        <outlet property="text2" destination="PGT-Yt-Uvr" id="hOb-hQ-kJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
